### Hi there 👋






- 🔭 I’m currently working on *the programming language of cats.* (See [CattyLang/CattyLang](https://github.com/CattyLang/CattyLang))
- 🌱 I’m currently learning *Swift, Scala and TypeScript*.
- 👯 I’m looking to collaborate on *language standard libraries*.
- 🤔 I’m looking for help with *Assembly Language*.
- 💬 Ask me about *C# and Q#*.
- 📫 How to reach me: [*This guild should be enough*](https://discord.gg/ypcMSagbtv)
- 😄 Pronouns: *he/they*
- ⚡ Fun fact: I'm Turkish.

